token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
','
'struct'
';'
'int'
'char'
'double'
'write'
'read'
'return'
'='
'while'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
ID
CHAR_CONSTANT
ONE_LINE_COMMENT
REAL_CONSTANT
ML_COMMENT
WS

rule names:
program
main_function
expression
function_invocation
type
struct_type
record_field
primitive_type
statement
block
definition
var_definition
function_definition
function_type
parameter_list


atn:
[4, 1, 43, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 179, 8, 5, 11, 5, 12, 5, 180, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 3, 9, 285, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 323, 8, 12, 10, 12, 12, 12, 326, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 354, 8, 14, 10, 14, 12, 14, 357, 9, 14, 1, 14, 0, 2, 4, 8, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 12, 14, 2, 0, 10, 10, 15, 15, 1, 0, 16, 21, 1, 0, 22, 23, 386, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 31, 3, 20, 10, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 6, 1, -1, 0, 48, 54, 5, 5, 0, 0, 49, 50, 3, 22, 11, 0, 50, 51, 6, 1, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 69, 6, 2, -1, 0, 69, 70, 5, 38, 0, 0, 70, 100, 6, 2, -1, 0, 71, 72, 5, 37, 0, 0, 72, 100, 6, 2, -1, 0, 73, 74, 5, 41, 0, 0, 74, 100, 6, 2, -1, 0, 75, 76, 5, 39, 0, 0, 76, 100, 6, 2, -1, 0, 77, 78, 3, 6, 3, 0, 78, 79, 6, 2, -1, 0, 79, 100, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 4, 0, 0, 83, 84, 6, 2, -1, 0, 84, 100, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 4, 2, 7, 89, 90, 6, 2, -1, 0, 90, 100, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 4, 2, 6, 93, 94, 6, 2, -1, 0, 94, 100, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 3, 4, 2, 5, 97, 98, 6, 2, -1, 0, 98, 100, 1, 0, 0, 0, 99, 68, 1, 0, 0, 0, 99, 71, 1, 0, 0, 0, 99, 73, 1, 0, 0, 0, 99, 75, 1, 0, 0, 0, 99, 77, 1, 0, 0, 0, 99, 80, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 133, 1, 0, 0, 0, 101, 102, 10, 4, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 3, 4, 2, 5, 104, 105, 6, 2, -1, 0, 105, 132, 1, 0, 0, 0, 106, 107, 10, 3, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 3, 4, 2, 4, 109, 110, 6, 2, -1, 0, 110, 132, 1, 0, 0, 0, 111, 112, 10, 2, 0, 0, 112, 113, 7, 2, 0, 0, 113, 114, 3, 4, 2, 3, 114, 115, 6, 2, -1, 0, 115, 132, 1, 0, 0, 0, 116, 117, 10, 1, 0, 0, 117, 118, 7, 3, 0, 0, 118, 119, 3, 4, 2, 2, 119, 120, 6, 2, -1, 0, 120, 132, 1, 0, 0, 0, 121, 122, 10, 9, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 8, 0, 0, 125, 126, 6, 2, -1, 0, 126, 132, 1, 0, 0, 0, 127, 128, 10, 8, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 6, 2, -1, 0, 131, 101, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 149, 5, 3, 0, 0, 138, 139, 3, 4, 2, 0, 139, 146, 6, 3, -1, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 6, 3, -1, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 6, 3, -1, 0, 153, 7, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 156, 3, 14, 7, 0, 156, 157, 6, 4, -1, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 6, 4, -1, 0, 160, 162, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 170, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 37, 0, 0, 166, 167, 5, 8, 0, 0, 167, 169, 6, 4, -1, 0, 168, 163, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 25, 0, 0, 174, 178, 5, 5, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 6, 5, -1, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 6, 5, -1, 0, 184, 11, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 5, 38, 0, 0, 187, 193, 6, 6, -1, 0, 188, 189, 5, 24, 0, 0, 189, 190, 5, 38, 0, 0, 190, 192, 6, 6, -1, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 27, 0, 0, 199, 205, 6, 7, -1, 0, 200, 201, 5, 28, 0, 0, 201, 205, 6, 7, -1, 0, 202, 203, 5, 29, 0, 0, 203, 205, 6, 7, -1, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 3, 4, 2, 0, 208, 215, 6, 8, -1, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 6, 8, -1, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 270, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 4, 2, 0, 222, 229, 6, 8, -1, 0, 223, 224, 5, 24, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 6, 8, -1, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 270, 1, 0, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 26, 0, 0, 237, 238, 6, 8, -1, 0, 238, 270, 1, 0, 0, 0, 239, 240, 3, 4, 2, 0, 240, 241, 5, 33, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 26, 0, 0, 243, 244, 6, 8, -1, 0, 244, 270, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 4, 2, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 18, 9, 0, 250, 251, 6, 8, -1, 0, 251, 270, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 4, 2, 0, 255, 256, 5, 4, 0, 0, 256, 261, 3, 18, 9, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 6, 8, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 8, -1, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 6, 3, 0, 266, 267, 5, 26, 0, 0, 267, 268, 6, 8, -1, 0, 268, 270, 1, 0, 0, 0, 269, 206, 1, 0, 0, 0, 269, 220, 1, 0, 0, 0, 269, 234, 1, 0, 0, 0, 269, 239, 1, 0, 0, 0, 269, 245, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 6, 9, -1, 0, 273, 285, 1, 0, 0, 0, 274, 280, 5, 5, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 6, 9, -1, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 6, 0, 0, 284, 271, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 6, 10, -1, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 6, 10, -1, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 3, 8, 4, 0, 295, 296, 5, 38, 0, 0, 296, 302, 6, 11, -1, 0, 297, 298, 5, 24, 0, 0, 298, 299, 5, 38, 0, 0, 299, 301, 6, 11, -1, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 3, 26, 13, 0, 308, 309, 6, 12, -1, 0, 309, 310, 5, 38, 0, 0, 310, 314, 5, 3, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 6, 12, -1, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 6, 12, -1, 0, 318, 324, 5, 5, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 6, 12, -1, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 16, 8, 0, 328, 329, 6, 12, -1, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 6, 12, -1, 0, 337, 25, 1, 0, 0, 0, 338, 339, 3, 14, 7, 0, 339, 340, 6, 13, -1, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 1, 0, 0, 342, 344, 6, 13, -1, 0, 343, 338, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 3, 14, 7, 0, 346, 347, 5, 38, 0, 0, 347, 355, 6, 14, -1, 0, 348, 349, 5, 24, 0, 0, 349, 350, 3, 14, 7, 0, 350, 351, 5, 38, 0, 0, 351, 352, 6, 14, -1, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 26, 35, 54, 62, 99, 131, 133, 146, 149, 161, 170, 180, 193, 204, 215, 229, 261, 269, 280, 284, 292, 302, 314, 324, 332, 343, 355]