token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
','
'struct'
';'
'int'
'char'
'double'
'write'
'read'
'return'
'='
'while'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
ID
CHAR_CONSTANT
ONE_LINE_COMMENT
REAL_CONSTANT
ML_COMMENT
WS

rule names:
program
main_function
expression
function_invocation
type
struct_type
record_field
primitive_type
statement
block
definition
var_definition
function_definition
function_type
parameter_list


atn:
[4, 1, 43, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 173, 8, 5, 11, 5, 12, 5, 174, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 267, 8, 9, 10, 9, 12, 9, 270, 9, 9, 1, 9, 3, 9, 273, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 342, 8, 14, 10, 14, 12, 14, 345, 9, 14, 1, 14, 0, 2, 4, 8, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 12, 14, 2, 0, 10, 10, 15, 15, 1, 0, 16, 21, 1, 0, 22, 23, 372, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 31, 3, 20, 10, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 6, 1, -1, 0, 47, 53, 5, 5, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 6, 1, -1, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 61, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 6, 1, -1, 0, 66, 3, 1, 0, 0, 0, 67, 68, 6, 2, -1, 0, 68, 69, 5, 38, 0, 0, 69, 94, 6, 2, -1, 0, 70, 71, 5, 37, 0, 0, 71, 94, 6, 2, -1, 0, 72, 73, 5, 41, 0, 0, 73, 94, 6, 2, -1, 0, 74, 75, 5, 39, 0, 0, 75, 94, 6, 2, -1, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 2, -1, 0, 78, 94, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 4, 2, 7, 83, 84, 6, 2, -1, 0, 84, 94, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 4, 2, 6, 87, 88, 6, 2, -1, 0, 88, 94, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 3, 4, 2, 5, 91, 92, 6, 2, -1, 0, 92, 94, 1, 0, 0, 0, 93, 67, 1, 0, 0, 0, 93, 70, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 74, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 127, 1, 0, 0, 0, 95, 96, 10, 4, 0, 0, 96, 97, 7, 0, 0, 0, 97, 98, 3, 4, 2, 5, 98, 99, 6, 2, -1, 0, 99, 126, 1, 0, 0, 0, 100, 101, 10, 3, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 3, 4, 2, 4, 103, 104, 6, 2, -1, 0, 104, 126, 1, 0, 0, 0, 105, 106, 10, 2, 0, 0, 106, 107, 7, 2, 0, 0, 107, 108, 3, 4, 2, 3, 108, 109, 6, 2, -1, 0, 109, 126, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 7, 3, 0, 0, 112, 113, 3, 4, 2, 2, 113, 114, 6, 2, -1, 0, 114, 126, 1, 0, 0, 0, 115, 116, 10, 9, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 8, 0, 0, 119, 120, 6, 2, -1, 0, 120, 126, 1, 0, 0, 0, 121, 122, 10, 8, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 38, 0, 0, 124, 126, 6, 2, -1, 0, 125, 95, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 143, 5, 3, 0, 0, 132, 133, 3, 4, 2, 0, 133, 140, 6, 3, -1, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 6, 3, -1, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 6, 3, -1, 0, 147, 7, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 150, 3, 14, 7, 0, 150, 151, 6, 4, -1, 0, 151, 156, 1, 0, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 6, 4, -1, 0, 154, 156, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 164, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 8, 0, 0, 161, 163, 6, 4, -1, 0, 162, 157, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 172, 5, 5, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 6, 5, -1, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 6, 5, -1, 0, 178, 11, 1, 0, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 6, 6, -1, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 191, 6, 7, -1, 0, 186, 187, 5, 28, 0, 0, 187, 191, 6, 7, -1, 0, 188, 189, 5, 29, 0, 0, 189, 191, 6, 7, -1, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 3, 4, 2, 0, 194, 201, 6, 8, -1, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 6, 8, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 206, 6, 8, -1, 0, 206, 258, 1, 0, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 4, 2, 0, 209, 216, 6, 8, -1, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 6, 8, -1, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 6, 8, -1, 0, 221, 258, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 5, 26, 0, 0, 225, 226, 6, 8, -1, 0, 226, 258, 1, 0, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 5, 26, 0, 0, 231, 232, 6, 8, -1, 0, 232, 258, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 6, 8, -1, 0, 239, 258, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 4, 0, 0, 244, 249, 3, 18, 9, 0, 245, 246, 5, 36, 0, 0, 246, 247, 3, 18, 9, 0, 247, 248, 6, 8, -1, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 8, -1, 0, 252, 258, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 255, 5, 26, 0, 0, 255, 256, 6, 8, -1, 0, 256, 258, 1, 0, 0, 0, 257, 192, 1, 0, 0, 0, 257, 207, 1, 0, 0, 0, 257, 222, 1, 0, 0, 0, 257, 227, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 6, 9, -1, 0, 261, 273, 1, 0, 0, 0, 262, 268, 5, 5, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 6, 9, -1, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 6, 0, 0, 272, 259, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 3, 22, 11, 0, 275, 276, 6, 10, -1, 0, 276, 281, 1, 0, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 6, 10, -1, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 3, 8, 4, 0, 283, 284, 5, 38, 0, 0, 284, 290, 6, 11, -1, 0, 285, 286, 5, 24, 0, 0, 286, 287, 5, 38, 0, 0, 287, 289, 6, 11, -1, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 23, 1, 0, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 6, 12, -1, 0, 297, 298, 5, 38, 0, 0, 298, 302, 5, 3, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 6, 12, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 6, 12, -1, 0, 306, 312, 5, 5, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 6, 12, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 16, 8, 0, 316, 317, 6, 12, -1, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 6, 12, -1, 0, 325, 25, 1, 0, 0, 0, 326, 327, 3, 14, 7, 0, 327, 328, 6, 13, -1, 0, 328, 332, 1, 0, 0, 0, 329, 330, 5, 1, 0, 0, 330, 332, 6, 13, -1, 0, 331, 326, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 334, 3, 14, 7, 0, 334, 335, 5, 38, 0, 0, 335, 343, 6, 14, -1, 0, 336, 337, 5, 24, 0, 0, 337, 338, 3, 14, 7, 0, 338, 339, 5, 38, 0, 0, 339, 340, 6, 14, -1, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 29, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 25, 35, 53, 61, 93, 125, 127, 140, 143, 155, 164, 174, 190, 201, 216, 249, 257, 268, 272, 280, 290, 302, 312, 320, 331, 343]