token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
','
'struct'
';'
'int'
'char'
'double'
'write'
'read'
'return'
'='
'while'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
ID
CHAR_CONSTANT
ONE_LINE_COMMENT
REAL_CONSTANT
ML_COMMENT
WS

rule names:
program
main_function
expression
function_invocation
type
struct_type
record_field
primitive_type
statement
block
definition
var_definition
function_definition
parameter_list


atn:
[4, 1, 43, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 165, 8, 5, 11, 5, 12, 5, 166, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 246, 8, 9, 10, 9, 12, 9, 249, 9, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 1, 13, 0, 2, 4, 8, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 12, 14, 2, 0, 10, 10, 15, 15, 1, 0, 16, 21, 1, 0, 22, 23, 333, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 30, 3, 20, 10, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 44, 5, 5, 0, 0, 41, 43, 3, 22, 11, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 50, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 3, 24, 12, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 57, 5, 38, 0, 0, 57, 86, 6, 2, -1, 0, 58, 59, 5, 37, 0, 0, 59, 86, 6, 2, -1, 0, 60, 61, 5, 41, 0, 0, 61, 86, 6, 2, -1, 0, 62, 63, 5, 39, 0, 0, 63, 86, 6, 2, -1, 0, 64, 65, 3, 6, 3, 0, 65, 66, 6, 2, -1, 0, 66, 86, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 4, 0, 0, 70, 86, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 4, 2, 7, 75, 76, 6, 2, -1, 0, 76, 86, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 4, 2, 6, 79, 80, 6, 2, -1, 0, 80, 86, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 4, 2, 5, 83, 84, 6, 2, -1, 0, 84, 86, 1, 0, 0, 0, 85, 55, 1, 0, 0, 0, 85, 58, 1, 0, 0, 0, 85, 60, 1, 0, 0, 0, 85, 62, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 10, 4, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 3, 4, 2, 5, 90, 91, 6, 2, -1, 0, 91, 118, 1, 0, 0, 0, 92, 93, 10, 3, 0, 0, 93, 94, 7, 1, 0, 0, 94, 95, 3, 4, 2, 4, 95, 96, 6, 2, -1, 0, 96, 118, 1, 0, 0, 0, 97, 98, 10, 2, 0, 0, 98, 99, 7, 2, 0, 0, 99, 100, 3, 4, 2, 3, 100, 101, 6, 2, -1, 0, 101, 118, 1, 0, 0, 0, 102, 103, 10, 1, 0, 0, 103, 104, 7, 3, 0, 0, 104, 105, 3, 4, 2, 2, 105, 106, 6, 2, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 10, 9, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 8, 0, 0, 111, 112, 6, 2, -1, 0, 112, 118, 1, 0, 0, 0, 113, 114, 10, 8, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 38, 0, 0, 116, 118, 6, 2, -1, 0, 117, 87, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 38, 0, 0, 123, 135, 5, 3, 0, 0, 124, 125, 3, 4, 2, 0, 125, 132, 6, 3, -1, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 6, 3, -1, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 6, 3, -1, 0, 139, 7, 1, 0, 0, 0, 140, 141, 6, 4, -1, 0, 141, 142, 3, 14, 7, 0, 142, 143, 6, 4, -1, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 6, 4, -1, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 156, 1, 0, 0, 0, 149, 150, 10, 2, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 37, 0, 0, 152, 153, 5, 8, 0, 0, 153, 155, 6, 4, -1, 0, 154, 149, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 25, 0, 0, 160, 164, 5, 5, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 6, 5, -1, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 6, 5, -1, 0, 170, 11, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 6, 6, -1, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 27, 0, 0, 177, 183, 6, 7, -1, 0, 178, 179, 5, 28, 0, 0, 179, 183, 6, 7, -1, 0, 180, 181, 5, 29, 0, 0, 181, 183, 6, 7, -1, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 30, 0, 0, 185, 190, 3, 4, 2, 0, 186, 187, 5, 24, 0, 0, 187, 189, 3, 4, 2, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 241, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 201, 3, 4, 2, 0, 197, 198, 5, 24, 0, 0, 198, 200, 3, 4, 2, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 241, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 212, 3, 4, 2, 0, 208, 209, 5, 24, 0, 0, 209, 211, 3, 4, 2, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 241, 1, 0, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 33, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 26, 0, 0, 221, 241, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 18, 9, 0, 227, 241, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 4, 2, 0, 231, 232, 5, 4, 0, 0, 232, 235, 3, 18, 9, 0, 233, 234, 5, 36, 0, 0, 234, 236, 3, 18, 9, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 5, 26, 0, 0, 239, 241, 1, 0, 0, 0, 240, 184, 1, 0, 0, 0, 240, 195, 1, 0, 0, 0, 240, 206, 1, 0, 0, 0, 240, 217, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 252, 3, 16, 8, 0, 243, 247, 5, 5, 0, 0, 244, 246, 3, 16, 8, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 6, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 256, 3, 22, 11, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 3, 8, 4, 0, 258, 263, 5, 38, 0, 0, 259, 260, 5, 24, 0, 0, 260, 262, 5, 38, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 23, 1, 0, 0, 0, 268, 271, 3, 14, 7, 0, 269, 271, 5, 1, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 275, 5, 3, 0, 0, 274, 276, 3, 26, 13, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 282, 5, 5, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 16, 8, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 3, 14, 7, 0, 294, 301, 5, 38, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 3, 14, 7, 0, 297, 298, 5, 38, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 27, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 26, 31, 44, 50, 85, 117, 119, 132, 135, 147, 156, 166, 182, 190, 201, 212, 235, 240, 247, 251, 255, 263, 270, 275, 282, 288, 301]